apiVersion: v1
description: Analytical Chemisty Learning Platform
keywords:
  - alchemy
  - education
name: alchemy
version: 0.2.2
appVersion: 1.0.18
maintainers:
  - name: Andrew Gardener
    email: andrew.gardener@ubc.ca
engine: gotpl
