apiVersion: v1
# This chart is deprecated and moved to https://github.com/appscode/charts. For details deprecation,
# # including how to un-deprecate a chart see the PROCESSES.md file.
deprecated: true
description: 'Voyager by AppsCode - Secure Ingress Controller for Kubernetes'
icon: https://cdn.appscode.com/images/icon/voyager.png
name: voyager
version: 1.1.1
appVersion: 4.0.0-rc.1
sources:
  - https://github.com/appscode/voyager
maintainers:
  - name: appscode
    email: support@appscode.com
